\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{googledecoder}
\citation{ctos,forte,vivado}
\citation{autoesl,forte}
\citation{spark,kundu2008}
\citation{hrx:dac-12}
\@writefile{toc}{\contentsline {title}{Formal Verification Techniques for Behaviorally Synthesized Loop Pipelines}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}}
\newlabel{sec:abstract}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{lin:survey-97}
\citation{spark,xpilot,legup}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Context}{2}{section.1.2}}
\newlabel{sec:background}{{2}{2}{Background and Context}{section.1.2}{}}
\citation{rhcxy:atva-09,hxry:date-10}
\citation{zhenkun:iccd-13}
\citation{hrx:dac-12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Certification Model for Behaviorally Synthesized Pipelines}}{3}{figure.1.1}}
\newlabel{fig:certification-framework}{{1}{3}{Certification Model for Behaviorally Synthesized Pipelines}{figure.1.1}{}}
\citation{liu}
\citation{rhcxy:atva-09}
\citation{llvm}
\citation{autoesl,xpilot}
\citation{liu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization}{4}{section.1.3}}
\newlabel{sec:formalization}{{3}{4}{Formalization}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intermediate Representation}{4}{subsection.1.3.1}}
\newlabel{subsec:ir}{{3.1}{4}{Intermediate Representation}{subsection.1.3.1}{}}
\citation{hrx:dac-12}
\citation{llvmphi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACL2 syntax}}{5}{figure.1.2}}
\newlabel{fig:syntax}{{2}{5}{ACL2 syntax}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness of Loop Pipelining}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Loop in C (b) Loop CCDFG before pipelining.}}{6}{figure.1.3}}
\newlabel{fig:high-level-synthesis-1}{{3}{6}{(a) Loop in C (b) Loop CCDFG before pipelining}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{8}{section.1.4}}
\newlabel{sec:pipelining-algorithm}{{4}{8}{Our Approach}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework of Provable Pipelining Primitives}{8}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Algorithm Using Primitives (b) Branch Primitive}}{9}{figure.1.4}}
\newlabel{fig:branch-primitive}{{4}{9}{(a) Algorithm Using Primitives (b) Branch Primitive}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our Loop Pipelining Algorithm}{9}{subsection.1.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Data propagation}}{10}{algorithm.1}}
\newlabel{algo:data-propagation}{{1}{10}{Our Loop Pipelining Algorithm}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) After Data Propagation (b) After adding Shadow Register}}{11}{figure.1.5}}
\newlabel{fig:algo2-2}{{5}{11}{(a) After Data Propagation (b) After adding Shadow Register}{figure.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate shadow registers}}{11}{algorithm.2}}
\newlabel{algo:generate-pipeline-registers}{{2}{11}{Our Loop Pipelining Algorithm}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) After superstep construction (b) Final Pipelined CCDFG}}{12}{figure.1.6}}
\newlabel{fig:algo3-2}{{6}{12}{(a) After superstep construction (b) Final Pipelined CCDFG}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof Sketch}{12}{section.1.5}}
\newlabel{sec:proof}{{5}{12}{Proof Sketch}{section.1.5}{}}
\citation{disha-itp14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correctness of Primitives}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correctness of Our Algorithm}{13}{subsection.1.5.2}}
\citation{kechengthesis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Viability of our Approach}{14}{section.1.6}}
\newlabel{sec:SEC}{{6}{14}{Viability of our Approach}{section.1.6}{}}
\citation{pvs,Cyrluk94,bd:pipeline,sh:pipeline}
\citation{sh:pipeline}
\citation{tl:software-popl10}
\citation{coq}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Behaviorally synthesized pipelined designs tested using our algorithm}}{15}{table.1.1}}
\newlabel{fig:testing}{{1}{15}{Behaviorally synthesized pipelined designs tested using our algorithm}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work and Novelty of Our Approach}{15}{section.1.7}}
\newlabel{sec:related-work}{{7}{15}{Related Work and Novelty of Our Approach}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{16}{section.1.8}}
\newlabel{sec:research-plan}{{8}{16}{Conclusion and Future Work}{section.1.8}{}}
\newlabel{fig:proof}{{8}{16}{Conclusion and Future Work}{section.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ACL2 Effort}}{16}{table.1.2}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{llvmphi}{{1}{}{{}}{{}}}
\bibcite{coq}{{2}{}{{}}{{}}}
\bibcite{bd:pipeline}{{3}{}{{}}{{}}}
\bibcite{ctos}{{4}{}{{}}{{}}}
\bibcite{legup}{{5}{}{{}}{{}}}
\bibcite{xpilot}{{6}{}{{}}{{}}}
\bibcite{Cyrluk94}{{7}{}{{}}{{}}}
\bibcite{vivado}{{8}{}{{}}{{}}}
\bibcite{spark}{{9}{}{{}}{{}}}
\bibcite{hrx:dac-12}{{10}{}{{}}{{}}}
\bibcite{hxry:date-10}{{11}{}{{}}{{}}}
\bibcite{kechengthesis}{{12}{}{{}}{{}}}
\bibcite{kundu2008}{{13}{}{{}}{{}}}
\bibcite{llvm}{{14}{}{{}}{{}}}
\bibcite{lin:survey-97}{{15}{}{{}}{{}}}
\bibcite{liu}{{16}{}{{}}{{}}}
\bibcite{forte}{{17}{}{{}}{{}}}
\bibcite{pvs}{{18}{}{{}}{{}}}
\bibcite{disha-itp14}{{19}{}{{}}{{}}}
\bibcite{rhcxy:atva-09}{{20}{}{{}}{{}}}
\bibcite{sh:pipeline}{{21}{}{{}}{{}}}
\bibcite{tl:software-popl10}{{22}{}{{}}{{}}}
\bibcite{googledecoder}{{23}{}{{}}{{}}}
\bibcite{autoesl}{{24}{}{{}}{{}}}
\bibcite{zhenkun:iccd-13}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
