\begin{thebibliography}{10}

\bibitem{llvmphi}
{{Phi Operator} LLVM reference manual}.
\newblock {\url{http://llvm.org/releases/2.9/docs/LangRef.html#i_phi}}.
\newblock {Accessed: September 29, 2016}.

\bibitem{coq}
Yves Bertot, Pierre Castéran, Gérard~(informaticien) Huet, and Christine
  Paulin-Mohring.
\newblock {\em Interactive theorem proving and program development : Coq'Art :
  the calculus of inductive constructions}.
\newblock Texts in theoretical computer science. Springer, Berlin, New York,
  2004.
\newblock Données complémentaires http://coq.inria.fr.

\bibitem{bd:pipeline}
J.~R. Burch and D.~L. Dill.
\newblock {Automatic Verification of Pipelined Microprocessor Control}.
\newblock In D.~L. Dill, editor, {\em {Proceedings of the $6$th International
  Conference on Computer-Aided Verification (CAV 1994)}}, volume 818 of {\em
  {LNCS}}, pages 68--80. {Springer-Verlag}, 1994.

\bibitem{ctos}
Cadence.
\newblock {\em {C-to-Silicon Reference Manual}}, {2011}.

\bibitem{legup}
Andrew Canis, Jongsok Choi, Mark Aldham, Victor Zhang, Ahmed Kammoona, Tomasz
  Czajkowski, Stephen~D. Brown, and Jason~H. Anderson.
\newblock Legup: An open-source high-level synthesis tool for fpga-based
  processor/accelerator systems.
\newblock {\em ACM Trans. Embed. Comput. Syst.}, 13(2):24:1--24:27, September
  2013.

\bibitem{xpilot}
J.~Cong, Y.~Fan, G.~Han, W.~Jiang, and Z.~Zhang.
\newblock Platform-based behavior-level and system-level synthesis.
\newblock In {\em 2006 IEEE International SoC Conference}, pages 199--202.
  IEEE, 2006.

\bibitem{Cyrluk94}
David Cyrluk.
\newblock Microprocessor verification in pvs - a methodology and simple
  example.
\newblock Technical report, 1994.

\bibitem{vivado}
Tom Feist.
\newblock White paper: Vivado design suite.
\newblock Technical report, Xilinx, June 2012.

\bibitem{spark}
D.~Gajski, N.~D. Dutt, A.~Wu, and S.~Lin.
\newblock {\em {High Level Synthesis: Introduction to Chip and System Design}}.
\newblock Kluwer Academic Publishers, 1993.

\bibitem{hrx:dac-12}
K.~Hao, S.~Ray, and F.~Xie.
\newblock {Equivalence Checking for Behaviorally Synthesized Pipelines}.
\newblock In P.~Groeneveld, D.~Sciuto, and S.~Hassoun, editors, {\em {$49$th
  International ACM/EDAC/IEEE Design Automation Conference (DAC 2012)}}, pages
  344--349. ACM, 2012.

\bibitem{hxry:date-10}
K.~Hao, F.~Xie, S.~Ray, and J.~Yang.
\newblock Optimizing equivalence checking for behavioral synthesis.
\newblock In {\em {Design, Automation and Test in Europe (DATE 2010)}}, pages
  1500--1505. {IEEE}, 2010.

\bibitem{kechengthesis}
Kecheng Hao.
\newblock {\em Equivalence Checking for High-Assurance Behavioral Synthesis}.
\newblock PhD thesis, Portland State Univeristy, 2013.

\bibitem{kundu2008}
Sudipta Kundu, Sorin Lerner, and Rajesh Gupta.
\newblock {\em Validating High-Level Synthesis}, pages 459--472.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem{llvm}
C.~Lattner and V.~Adve.
\newblock {LLVM: A Compilation Framework for Lifelong Program Analysis \&
  Transformation}.
\newblock In {\em {Proceedings of the 2004 International Symposium on Code
  Generation and Optimization (CGO 2004)}}, pages 75--84, March 2004.

\bibitem{lin:survey-97}
Youn-Long Lin.
\newblock Recent developments in high-level synthesis.
\newblock {\em ACM Trans. Des. Autom. Electron. Syst.}, 2(1):2--21, January
  1997.

\bibitem{liu}
Hanbing Liu and J.~Strother Moore.
\newblock Executable jvm model for analytical reasoning: a study.
\newblock {\em Sci. Comput. Program.}, 57(3):253--274, September 2005.

\bibitem{forte}
Michael Meredith.
\newblock {\em High-Level SystemC Synthesis with Forte's Cynthesizer}, pages
  75--97.
\newblock Springer Netherlands, Dordrecht, 2008.

\bibitem{pvs}
{S.} Owre, {J.}~{M.} Rushby, , and {N.} Shankar.
\newblock {PVS:} {A} prototype verification system.
\newblock In Deepak Kapur, editor, {\em 11th International Conference on
  Automated Deduction (CADE)}, volume 607 of {\em Lecture Notes in Artificial
  Intelligence}, pages 748--752, Saratoga, {NY}, jun 1992. Springer-Verlag.

\bibitem{disha-itp14}
D.~Puri, S.~Ray, K.~Hao, and F.~Xie.
\newblock Mechanical certification of loop pipelining transformations: A
  preview.
\newblock In G.~Klein and R.~Gamboa, editors, {\em $4$th International
  Conference on Interactive Theorem Proving (ITP 2014)}, volume 7998 of {\em
  LNCS}. Springer, 2014.

\bibitem{rhcxy:atva-09}
S.~Ray, K.~Hao, F.~Xie, and J.~Yang.
\newblock {Formal Verification for High-Assurance Behavioral Synthesis}.
\newblock In Z.~Liu and A.~P. Ravn, editors, {\em {Proceedings of the 7th
  International Symposium on Automated Technology for Verification and Analysis
  (ATVA 2009)}}, volume 5799 of {\em LNCS}, pages 337--351, {Macao SAR, China},
  October 2009. Springer.

\bibitem{sh:pipeline}
J.~Sawada and W.~A. Hunt, Jr.
\newblock {Verification of FM9801: An Out-of-Order Microprocessor Model with
  Speculative Execution, Exceptions, and Program-Modifying Capability}.
\newblock {\em Formal Methods in Systems Design (FMSD)}, 20(2):187--222, 2002.

\bibitem{tl:software-popl10}
J.~Tristan and X.~Leroy.
\newblock {A Simple, Verified Validator for Software Pipelining}.
\newblock In M.~V. Hemenegildo and J.~Palsberg, editors, {\em {Proceedings of
  the $37$th ACM SIGPLAN-SIGACT Symposium on Principles of Programming
  Languages (POPL 2010)}}, pages 83--92, January 2010.

\bibitem{googledecoder}
{VP9 Video Hardware RTL}.
\newblock {{WebM.} VP9 Video Hardware RTL}.
\newblock {\url{http://www.webmproject.org/hardware/vp9/}}.
\newblock {Accessed: September 11, 2016}.

\bibitem{autoesl}
Xilinx.
\newblock {\em AutoESL Reference Manual}, 2011.

\bibitem{zhenkun:iccd-13}
Z.~Yang, K.~Hao, K.~Cong, F.~Xie, and S.~Ray.
\newblock {Equivalence Checking for Compiler Transformations in Behavioral
  Synthesis}.
\newblock In {\em {$31$st International Conference on Computer Design (ICCD
  2013)}}, pages 491--494, 2013.

\end{thebibliography}
