\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moussa99}
\citation{googledecoder}
\citation{catapult}
\citation{ctos,forte,vivado}
\@writefile{toc}{\contentsline {title}{Formal Verification Techniques for Behaviorally Synthesized Loop Pipelines}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Disha Puri\unskip {} \and Sandip Ray\unskip {} \and Fei Xie\unskip {} \and Kecheng Hao\unskip {}}{1}{chapter.1}}
\newlabel{sec:abstract}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{autoesl}
\citation{forte}
\citation{spark,kundu2008}
\citation{hrx:dac-12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Certification Model for Behaviorally Synthesized Pipelines}}{3}{figure.1.1}}
\newlabel{fig:certification-framework}{{1}{3}{Certification Model for Behaviorally Synthesized Pipelines}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Context}{3}{section.1.2}}
\newlabel{sec:background}{{2}{3}{Background and Context}{section.1.2}{}}
\citation{rhcxy:atva-09,hxry:date-10,kechengthesis,Yang2013}
\citation{zhenkun:iccd-13,zhenkun2,zhenkun3}
\citation{rhcxy:atva-09}
\citation{llvm}
\citation{autoesl}
\citation{xpilot}
\citation{legup}
\citation{McCarthy}
\citation{hrx:dac-12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization}{5}{section.1.3}}
\newlabel{sec:formalization}{{3}{5}{Formalization}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intermediate Representation}{5}{subsection.1.3.1}}
\newlabel{subsec:ir}{{3.1}{5}{Intermediate Representation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loop Pipelining Transformation}{5}{subsection.1.3.2}}
\newlabel{subsec:loop-pipelining-trans}{{3.2}{5}{Loop Pipelining Transformation}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Loop in C (b) Loop CCDFG before pipelining.}}{6}{figure.1.2}}
\newlabel{fig:high-level-synthesis}{{2}{6}{(a) Loop in C (b) Loop CCDFG before pipelining}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correctness of Pipelined CCDFG}{6}{subsection.1.3.3}}
\newlabel{subsec:correctness-defn}{{3.3}{6}{Correctness of Pipelined CCDFG}{subsection.1.3.3}{}}
\citation{hrx:dac-12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipelined CCDFG. The horizontal arrows in the scheduling supersteps indicate data forwarding.}}{7}{figure.1.3}}
\newlabel{fig:pp-ccdfg}{{3}{7}{Pipelined CCDFG. The horizontal arrows in the scheduling supersteps indicate data forwarding}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An approach to verification of loop pipelining transformation}{7}{subsection.1.3.4}}
\newlabel{subsec:hao-approach}{{3.4}{7}{An approach to verification of loop pipelining transformation}{subsection.1.3.4}{}}
\citation{liu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Challenges}{8}{section.1.4}}
\newlabel{sec:challenges}{{4}{8}{Research Challenges}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Approach}{9}{section.1.5}}
\newlabel{sec:pipelining-algorithm}{{5}{9}{Our Approach}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Framework of Provable Pipelining Primitives}{9}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Branch Primitive}}{10}{figure.1.4}}
\newlabel{fig:branch-primitive}{{4}{10}{Branch Primitive}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Loop Pipelining Algorithm}{11}{section.1.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pipelining Algorithm}}{11}{algorithm.1}}
\newlabel{algo:loop}{{1}{11}{Our Loop Pipelining Algorithm}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our Loop Pipelining Algorithm (built using primitives)}}{12}{figure.1.5}}
\newlabel{fig:algorithm-using-primitives}{{5}{12}{Our Loop Pipelining Algorithm (built using primitives)}{figure.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Data propagation}}{13}{algorithm.2}}
\newlabel{algo:data-propagation}{{2}{13}{Our Loop Pipelining Algorithm}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) After Data Propagation (b) After adding Shadow Register}}{13}{figure.1.6}}
\newlabel{fig:algo2-2}{{6}{13}{(a) After Data Propagation (b) After adding Shadow Register}{figure.1.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate shadow registers}}{14}{algorithm.3}}
\newlabel{algo:generate-pipeline-registers}{{3}{14}{Our Loop Pipelining Algorithm}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After superstep construction}}{15}{figure.1.7}}
\newlabel{fig:algo3-2}{{7}{15}{After superstep construction}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final Pipelined CCDFG}}{16}{figure.1.8}}
\newlabel{fig:algo4}{{8}{16}{Final Pipelined CCDFG}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof Sketch}{16}{section.1.8}}
\newlabel{sec:proof}{{8}{16}{Proof Sketch}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Correctness of Primitives}{16}{subsection.1.8.1}}
\citation{disha-itp14}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Key Invariant on Correspondence Between Back-edges of Sequential and Pipelined Loops}{17}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Correctness of Our Algorithm}{17}{subsection.1.8.3}}
\citation{kechengthesis}
\citation{pvs,Cyrluk94}
\citation{sh:pipeline}
\citation{bd:pipeline}
\citation{Velev2000,VelevBryant2000,pm:pipelines,velev05,sud-2010}
\@writefile{toc}{\contentsline {section}{\numberline {9}Viability of our Approach}{19}{section.1.9}}
\newlabel{sec:SEC}{{9}{19}{Viability of our Approach}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Behaviorally synthesized pipelined designs tested using our algorithm}}{19}{figure.1.9}}
\newlabel{fig:testing}{{9}{19}{Behaviorally synthesized pipelined designs tested using our algorithm}{figure.1.9}{}}
\citation{Leviathan:2002,Kundu:2009}
\citation{tl:software-popl10}
\citation{coq}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work and Novelty of Our Approach}{20}{section.1.10}}
\newlabel{sec:related-work}{{10}{20}{Related Work and Novelty of Our Approach}{section.1.10}{}}
\citation{hol}
\citation{cohn,graham}
\citation{Russinoff,car2,car,Hardin,ray-abstracting,ray-connecting,ray-certification}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conslusion and Future Work}{22}{section.1.11}}
\newlabel{sec:research-plan}{{11}{22}{Conslusion and Future Work}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Summary}{22}{subsection.1.11.1}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Future Work}{23}{subsection.1.11.2}}
\bibcite{Aagaard2001}{{1}{}{{}}{{}}}
\bibcite{coq}{{2}{}{{}}{{}}}
\bibcite{bd:pipeline}{{3}{}{{}}{{}}}
\bibcite{ctos}{{4}{}{{}}{{}}}
\bibcite{catapult}{{5}{}{{}}{{}}}
\bibcite{legup}{{6}{}{{}}{{}}}
\bibcite{19}{{7}{}{{}}{{}}}
\bibcite{Clarke:2005}{{8}{}{{}}{{}}}
\bibcite{Kroening1}{{9}{}{{}}{{}}}
\bibcite{cohn}{{10}{}{{}}{{}}}
\bibcite{xpilot}{{11}{}{{}}{{}}}
\bibcite{Cyrluk94}{{12}{}{{}}{{}}}
\bibcite{Russinoff}{{13}{}{{}}{{}}}
\bibcite{Doshi:1999}{{14}{}{{}}{{}}}
\bibcite{vivado}{{15}{}{{}}{{}}}
\bibcite{spark}{{16}{}{{}}{{}}}
\bibcite{hol}{{17}{}{{}}{{}}}
\bibcite{23}{{18}{}{{}}{{}}}
\bibcite{graham}{{19}{}{{}}{{}}}
\bibcite{hrx:dac-12}{{20}{}{{}}{{}}}
\bibcite{hxry:date-10}{{21}{}{{}}{{}}}
\bibcite{kechengthesis}{{22}{}{{}}{{}}}
\bibcite{Hardin}{{23}{}{{}}{{}}}
\bibcite{Hennessy-2003}{{24}{}{{}}{{}}}
\bibcite{22}{{25}{}{{}}{{}}}
\bibcite{Hosabettu2000}{{26}{}{{}}{{}}}
\bibcite{hu}{{27}{}{{}}{{}}}
\bibcite{Huggins1998}{{28}{}{{}}{{}}}
\bibcite{Moussa99}{{29}{}{{}}{{}}}
\bibcite{Jacobi2002}{{30}{}{{}}{{}}}
\bibcite{21}{{31}{}{{}}{{}}}
\bibcite{llvm-phi-Jordans}{{32}{}{{}}{{}}}
\bibcite{34}{{33}{}{{}}{{}}}
\bibcite{car2}{{34}{}{{}}{{}}}
\bibcite{car}{{35}{}{{}}{{}}}
\bibcite{kundu2008}{{36}{}{{}}{{}}}
\bibcite{Kundu:2009}{{37}{}{{}}{{}}}
\bibcite{llvm}{{38}{}{{}}{{}}}
\bibcite{Leviathan:2002}{{39}{}{{}}{{}}}
\bibcite{levitt1997}{{40}{}{{}}{{}}}
\bibcite{liu}{{41}{}{{}}{{}}}
\bibcite{pm:pipelines}{{42}{}{{}}{{}}}
\bibcite{Matsumoto}{{43}{}{{}}{{}}}
\bibcite{McCarthy}{{44}{}{{}}{{}}}
\bibcite{forte}{{45}{}{{}}{{}}}
\bibcite{pvs}{{46}{}{{}}{{}}}
\bibcite{disha-itp14}{{47}{}{{}}{{}}}
\bibcite{ray-abstracting}{{48}{}{{}}{{}}}
\bibcite{rhcxy:atva-09}{{49}{}{{}}{{}}}
\bibcite{ray-certification}{{50}{}{{}}{{}}}
\bibcite{ray-connecting}{{51}{}{{}}{{}}}
\bibcite{33}{{52}{}{{}}{{}}}
\bibcite{sh:pipeline}{{53}{}{{}}{{}}}
\bibcite{24}{{54}{}{{}}{{}}}
\bibcite{sud-2010}{{55}{}{{}}{{}}}
\bibcite{tl:software-popl10}{{56}{}{{}}{{}}}
\bibcite{velev05}{{57}{}{{}}{{}}}
\bibcite{Velev2000}{{58}{}{{}}{{}}}
\bibcite{VelevBryant2000}{{59}{}{{}}{{}}}
\bibcite{googledecoder}{{60}{}{{}}{{}}}
\bibcite{autoesl}{{61}{}{{}}{{}}}
\bibcite{36}{{62}{}{{}}{{}}}
\bibcite{zhenkun:iccd-13}{{63}{}{{}}{{}}}
\bibcite{zhenkun3}{{64}{}{{}}{{}}}
\bibcite{zhenkun2}{{65}{}{{}}{{}}}
\bibcite{Yang2013}{{66}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
