This is BibTeX, Version 0.99dThe top-level auxiliary file: cav-2017.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--can't use both author and editor fields in Aagaard2001
Warning--can't use both author and editor fields in cohn
Warning--empty institution in Cyrluk94
Warning--empty institution in Doshi:1999
Warning--empty journal in Jacobi2002
Warning--can't use both author and editor fields in kundu2008
Warning--can't use both author and editor fields in forte
Warning--can't use both author and editor fields in 24
Warning--can't use both author and editor fields in Velev2000
(There were 9 warnings)
