\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Moussa99}
\citation{googledecoder}
\citation{ctos,forte,vivado}
\@writefile{toc}{\contentsline {title}{Formal Verification Techniques for Behaviorally Synthesized Loop Pipelines}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}}
\newlabel{sec:abstract}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{autoesl}
\citation{forte}
\citation{spark,kundu2008}
\citation{hrx:dac-12}
\citation{lin:survey-97}
\citation{spark,xpilot,legup}
\citation{rhcxy:atva-09,hxry:date-10}
\citation{zhenkun:iccd-13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Context}{3}{section.1.2}}
\newlabel{sec:background}{{2}{3}{Background and Context}{section.1.2}{}}
\citation{hrx:dac-12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Certification Model for Behaviorally Synthesized Pipelines}}{4}{figure.1.1}}
\newlabel{fig:certification-framework}{{1}{4}{Certification Model for Behaviorally Synthesized Pipelines}{figure.1.1}{}}
\citation{liu}
\citation{rhcxy:atva-09}
\citation{llvm}
\citation{autoesl}
\citation{xpilot}
\citation{McCarthy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization}{5}{section.1.3}}
\newlabel{sec:formalization}{{3}{5}{Formalization}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intermediate Representation}{5}{subsection.1.3.1}}
\newlabel{subsec:ir}{{3.1}{5}{Intermediate Representation}{subsection.1.3.1}{}}
\citation{hrx:dac-12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loop Pipelining Transformation}{6}{subsection.1.3.2}}
\newlabel{subsec:loop-pipelining-trans}{{3.2}{6}{Loop Pipelining Transformation}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Loop in C (b) Loop CCDFG before pipelining.}}{6}{figure.1.2}}
\newlabel{fig:high-level-synthesis}{{2}{6}{(a) Loop in C (b) Loop CCDFG before pipelining}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipelined CCDFG. The horizontal arrows indicate data forwarding.}}{7}{figure.1.3}}
\newlabel{fig:pp-ccdfg}{{3}{7}{Pipelined CCDFG. The horizontal arrows indicate data forwarding}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correctness of Pipelined CCDFG}{7}{subsection.1.3.3}}
\newlabel{subsec:correctness-defn}{{3.3}{7}{Correctness of Pipelined CCDFG}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{8}{section.1.4}}
\newlabel{sec:pipelining-algorithm}{{4}{8}{Our Approach}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Framework of Provable Pipelining Primitives}{8}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Branch Primitive (b) Algorithm Using Primitives}}{9}{figure.1.4}}
\newlabel{fig:branch-primitive}{{4}{9}{(a) Branch Primitive (b) Algorithm Using Primitives}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our Loop Pipelining Algorithm}{10}{subsection.1.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pipelining Algorithm}}{10}{algorithm.1}}
\newlabel{algo:loop}{{1}{10}{Our Loop Pipelining Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Data propagation}}{11}{algorithm.2}}
\newlabel{algo:data-propagation}{{2}{11}{Our Loop Pipelining Algorithm}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) After Data Propagation (b) After adding Shadow Register}}{11}{figure.1.5}}
\newlabel{fig:algo2-2}{{5}{11}{(a) After Data Propagation (b) After adding Shadow Register}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) After superstep construction (b) Final Pipelined CCDFG}}{12}{figure.1.6}}
\newlabel{fig:algo3-2}{{6}{12}{(a) After superstep construction (b) Final Pipelined CCDFG}{figure.1.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate shadow registers}}{12}{algorithm.3}}
\newlabel{algo:generate-pipeline-registers}{{3}{12}{Our Loop Pipelining Algorithm}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof Sketch}{13}{section.1.5}}
\newlabel{sec:proof}{{5}{13}{Proof Sketch}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correctness of Primitives}{13}{subsection.1.5.1}}
\citation{disha-itp14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correctness of Our Algorithm}{14}{subsection.1.5.2}}
\citation{kechengthesis}
\citation{pvs,Cyrluk94,bd:pipeline,sh:pipeline}
\citation{sh:pipeline}
\@writefile{toc}{\contentsline {section}{\numberline {6}Viability of our Approach}{15}{section.1.6}}
\newlabel{sec:SEC}{{6}{15}{Viability of our Approach}{section.1.6}{}}
\citation{tl:software-popl10}
\citation{coq}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behaviorally synthesized pipelined designs tested using our algorithm}}{16}{figure.1.7}}
\newlabel{fig:testing}{{7}{16}{Behaviorally synthesized pipelined designs tested using our algorithm}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work and Novelty of Our Approach}{16}{section.1.7}}
\newlabel{sec:related-work}{{7}{16}{Related Work and Novelty of Our Approach}{section.1.7}{}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conslusion and Future Work}{18}{section.1.8}}
\newlabel{sec:research-plan}{{8}{18}{Conslusion and Future Work}{section.1.8}{}}
\bibcite{coq}{{1}{}{{}}{{}}}
\bibcite{bd:pipeline}{{2}{}{{}}{{}}}
\bibcite{ctos}{{3}{}{{}}{{}}}
\bibcite{legup}{{4}{}{{}}{{}}}
\bibcite{xpilot}{{5}{}{{}}{{}}}
\bibcite{Cyrluk94}{{6}{}{{}}{{}}}
\bibcite{vivado}{{7}{}{{}}{{}}}
\bibcite{spark}{{8}{}{{}}{{}}}
\bibcite{hrx:dac-12}{{9}{}{{}}{{}}}
\bibcite{hxry:date-10}{{10}{}{{}}{{}}}
\bibcite{kechengthesis}{{11}{}{{}}{{}}}
\bibcite{Moussa99}{{12}{}{{}}{{}}}
\bibcite{kundu2008}{{13}{}{{}}{{}}}
\bibcite{llvm}{{14}{}{{}}{{}}}
\bibcite{lin:survey-97}{{15}{}{{}}{{}}}
\bibcite{liu}{{16}{}{{}}{{}}}
\bibcite{McCarthy}{{17}{}{{}}{{}}}
\bibcite{forte}{{18}{}{{}}{{}}}
\bibcite{pvs}{{19}{}{{}}{{}}}
\bibcite{disha-itp14}{{20}{}{{}}{{}}}
\bibcite{rhcxy:atva-09}{{21}{}{{}}{{}}}
\bibcite{sh:pipeline}{{22}{}{{}}{{}}}
\bibcite{tl:software-popl10}{{23}{}{{}}{{}}}
\bibcite{googledecoder}{{24}{}{{}}{{}}}
\bibcite{autoesl}{{25}{}{{}}{{}}}
\bibcite{zhenkun:iccd-13}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
